<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<groupId>com.carrotgarden</groupId>
	<artifactId>carrot-org.restlet.ext.simpledb</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>

	<properties>
	
		<carrotJavaVersion>1.6</carrotJavaVersion>
	
		<restletVersion>2.1-M7</restletVersion>
		<amazonVersion>1.2.7</amazonVersion>
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>carrot-util-json</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restletVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazonVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.ssl</artifactId>
			<version>${restletVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
