<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<groupId>com.carrotgarden</groupId>
	<artifactId>carrot-org.restlet.ext.simpledb</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>

	<properties>
		<restletVersion>2.1-M4</restletVersion>
		<amazonVersion>1.2.1</amazonVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restletVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazonVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
